{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SendGridUser": "CursoAspNetCore",
  "SendGridKey": "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",
  "KissLog.OrganizationId": "02b96cb3-576a-469c-b6b8-f66ba8b86f82",
  "KissLog.ApplicationId": "2f5cb2a0-b27d-4a0f-bf5f-592448b442a5",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J77N6R0\\SQLEXPRESS2017;Database=SistemaMedico;User ID=sa;Password=Qwaszx123;Integrated Security=True;MultipleActiveResultSets=true",
    "IdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ProjetoAspNetCore.Mvc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}